<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y3Lj}{O:n2TzB57C.5T]">Player</variable><variable type="KIND_SpriteKind" id="VwtJ#oBXiNi_pZ|FSW|X">Projectile</variable><variable type="KIND_SpriteKind" id="r1TPcjkSEGq!-3%-3Nr~">Food</variable><variable type="KIND_SpriteKind" id="`JK3RmLuw1bVDTu%%xT.">Enemy</variable><variable id="Ymz0(I]WlW}eGH~NC6%o">mySprite2</variable><variable id="}v6)D+r9#AwF^+),,IVa">mySprite</variable></variables><block type="variables_set" id="z,@G9fa0i0=s)D)X8s0p" disabled="true" x="-140" y="-140"><field name="VAR" id="Ymz0(I]WlW}eGH~NC6%o">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`~a=W{w3q5-ifB$K[QU1" disabled="true"><value name="img"><shadow type="screen_image_picker" id=")v*Wh@?7(1r)McUzzocl" disabled="true"><field name="img">img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
.b9aba69969999b.
.b919a69969999b.
.b9ba633336939b.
.b93a63c236999b.
.eeaa6c8c26aaff.
.b3ea62c246af3b.
.b33a632436a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
..aaaa6aa6aaaa..
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`</field><data>{"commentRefs":[],"fieldData":{"img":")v*Wh@?7(1r)McUzzocl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jNmzb+ZTo#SXj{d$@AJQ" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="colorSetColorAtIndex" id="(Ps%!t9E8JGllxCK(w!d" disabled="true" x="260" y="-120"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="index"><shadow type="math_number_minmax" id="~g3R?R]PzT@{B!2!I3,~" disabled="true"><mutation min="1" max="15" label="Index" precision="0"/><field name="SLIDER">3</field></shadow></value><value name="newColor"><shadow type="colorsrgb" id="~0;C^_{l)4.,a-TVIk/[" disabled="true"><value name="red"><shadow type="math_number_minmax" id="~k:cL%$7T:ptTNDiJ1e." disabled="true"><mutation min="0" max="255" label="Red" precision="0"/><field name="SLIDER">217</field></shadow></value><value name="green"><shadow type="math_number_minmax" id="03_xCXx]HjtLdA;2/d@Q" disabled="true"><mutation min="0" max="255" label="Green" precision="0"/><field name="SLIDER">223</field></shadow></value><value name="blue"><shadow type="math_number_minmax" id="iKe;Re]7m;wNQHGKaJaC" disabled="true"><mutation min="0" max="255" label="Blue" precision="0"/><field name="SLIDER">202</field></shadow></value></shadow></value><value name="duration"><shadow type="timePicker" id="]YPX:X()z~?)}}o_%pIk" disabled="true"><field name="ms">500</field></shadow></value></block><block type="pxt-on-start" id="JkaJSuQn3By)/b|d83iI" x="0" y="0"/><block type="variables_set" id="AZ3TTKOi#!~|U2-tdM,g" disabled="true" x="30" y="210"><field name="VAR" id="}v6)D+r9#AwF^+),,IVa">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="p$[C!s*CP^gLAsUT/[sJ" disabled="true"><value name="img"><shadow type="screen_image_picker" id="WDAiF]sW,i{%@MsBqLL+" disabled="true"><field name="img">img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
.b9aba69969999b.
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.eeaa67d756aaff.
.b3ea6575f6af3b.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
..aaaa6aa6aaaa..
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`</field><data>{"commentRefs":[],"fieldData":{"img":"WDAiF]sW,i{%@MsBqLL+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Oj[@Cu%Hc(-@4SyS,?14" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="uiv2v9E?VcJ!RW{blWm!" disabled="true"><value name="sprite"><shadow type="variables_get" id="Tk:ise{3MNv(Ro6lrK?A" disabled="true"><field name="VAR" id="}v6)D+r9#AwF^+),,IVa">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="m$?k0KwTY,XGTGf]^n2o" disabled="true"><field name="frames">[img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
.b9aba69969999b.
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.eeaa67d756aaff.
.b3ea6575f6af3b.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
..aaaa6aa6aaaa..
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
..9aba69969999b.
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.eeaa67d756aaff.
.e3ea6575f6af3b.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
.baaaa6aa6aaaa..
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
..9aba69969999b.
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.beaa67d756aaff.
.e3ea6575f6af3b.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
.baaaa6aa6aaaa..
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
..9aba69969999..
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.beaa67d756aaff.
.e3ea6575f6af3f.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
..9aba69969999..
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.beaa67d756aafb.
.e3ea6575f6af3f.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
...a699999969b..
..b9a6a99a699b..
..bba6a99a699b..
..baba69969999..
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.beaa67d756aafb.
.eeea6575f6af3f.
.b33a635f36a33b.
.b33a6aa3a6a3ab.
.baa3a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
...a699999969b..
..b9a6a99a699b..
..bba6a99a699b..
..baba69969999..
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.b9aa67d756aafb.
.eeea6575f6af3f.
.b33a635f36a33b.
.b33a6aa3a6a3ab.
.baa3a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
...a699999969...
..b9a6a99a699b..
..bba6a99a699b..
..baba6996999b..
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.b9aa67d756aafb.
.eeea6575f6afff.
.b33a635f36a33b.
.b33a6aa3a6a33b.
.baa3a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...6aaaaaaaa6...
....f6aaaa6fe...
...eff6666fffe..
..91ff.ff..f19..
.a99f..ff...99a.
.ea....ef....ae.
.ef.....e....fe.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
...a699999969...
..b9a6a99a699b..
..bba6a99a699b..
..baba6996999b..
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.b9aa67d756aa9b.
.eeea6575f6afff.
.b33a635f36a33b.
.b33a6aa3a6a33b.
.baa3a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...6aaaaaaaa6...
....f6aaaa6fe...
...eff6666fffe..
..91ff.ff..f19..
.a99f..ff...99a.
.ea....ef....ae.
.ef.....e....fe.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999ab...
...ba999999ab...
...b69999996b...
...b699999969...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336939b.
.b9ba637536999b.
.b93a67d756aa9b.
.eeaa6575f6afff.
.b3ea635f36a33b.
.b33a6aa3a6a33b.
.ba33a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaa6...
...6f6aaaa6fe...
...eff6666fffe..
..91ff.ff..f19..
.a99f..ef...99a.
.ea.....e....ae.
.ef..........fe.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999ab...
...ba999999ab...
...b69999996b...
...b699999969...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336939b.
.b9ba637536999b.
.b93a67d756aa9b.
.eeaa6575f6afff.
.b3ea635f36a33b.
.b33a6aa3a6a33b.
.ba33a6aa6aaaab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaa6...
...6f6aaaa6f....
...eff6666ffe...
..91ff.ff.ff19..
.a99f..ef..f99a.
.ea.....e....ae.
.ef..........fe.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea635f36af3b.
.b33a6aa3a6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
...eff6666ffe...
..efff.ff.fff9..
..91f..ef..f99a.
.a99....e....ae.
.ea..........fe.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea635f36af3b.
.b33a6aa3a6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666ffe...
..eff..ff.fffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea655f36af3b.
.b33a6aa3a6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666ffe...
..eff..ff.fffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea655f36af3b.
.b33a6aa3a6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666ffe...
..eff..ff.fffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea655ff6af3b.
.b33a6aa3a6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666ffe...
..eff..ff.fffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea655ff6af3b.
.b33a6aa3a6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666ffe...
..eff..ff.fffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea655ff6af3b.
.b33a6aa3a6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666ffe...
..eff..ff.fffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba637536939b.
.b93a67d756a99b.
.eeaa6575f6aaff.
.b3ea655ff6af3b.
.b33a6a5fa6a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666ffe...
..eff..ff.fffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba6aaaa6939b.
.b93a637536a99b.
.eeaa67d756aaff.
.b3ea6575f6af3b.
.b33a635f36a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666fffe..
..eff..ff..ffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba6aaaa6939b.
.b93a637536a99b.
.eeaa67d756aaff.
.b3ea6575f6af3b.
.b33a635f36a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666fffe..
..eff..ff..ffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
....a999999a....
...ba999999ab...
...b69999996b...
...b69999996b...
..baa6a99a699b..
..b9a6a99a699b..
..bbba6996999b..
.b9a9a69969999b.
.b91a633336999b.
.b9ba6aaaa6939b.
.b93a637536a99b.
.eeaa67d756aaff.
.b3ea6575f6af3b.
.b33a635f36a33b.
.ba33a6aa6aa3ab.
.baaaa6aa6aaaab.
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
..aa6aaaaaa6aa..
...aaaaaaaaaa...
...6f6aaaa6f6...
..efff6666fffe..
..eff..ff..ffe..
..91f..ef..f19..
.a99....e...99a.
.ea..........ae.
.ef..........fe.
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699bb.
..9aba69969999b.
.b919a69969999b.
.b9ba633336939b.
.b93a637536999f.
.beaa67d756aafb.
.e3ea6575f6af3b.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaa..
.baaaa6aa6aaaa..
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99e.
.ea....ef....ae.
.ef.....e....fe.
.ef..........f..
..f..........f..
`,img`
......bbbb......
.....ba99ab.....
....ba9999ab....
....ba9999ab....
...ba999999ab...
...ba999999ab...
...b69999996b...
..ba699999969b..
..b9a6a99a699b..
..bba6a99a699b..
.b9aba69969999b.
.b919a69969999b.
.b9ba633336939b.
.b93a637536999b.
.eeaa67d756aaff.
.b3ea6575f6af3b.
.b33a635f36a33b.
.ba3a6aa3a6a3ab.
.baa3a6aa6aaaab.
..aaaa6aa6aaaa..
..aaa6aaaa6aaa..
..aaa6aaaa6aaa..
...a6aaaaaa6a...
...6aaaaaaaa6...
...ef6aaaa6fe...
..efff6666fffe..
..91f..ff..f19..
.a99...ff...99a.
.ea....ff....ae.
.ef....ef....fe.
.ef.....e....fe.
..f..........f..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"m$?k0KwTY,XGTGf]^n2o"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="g-G[{]%F_;Wt@4r3Vp,P" disabled="true"><field name="ms">67</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cSreIu]xZ^,!X%GW]N^}" disabled="true"><field name="on">true</field></shadow></value></block></next></block><block type="tilemap_editor" id="w(4LtprQy4.9quEXl^hX" disabled="true" x="520" y="860"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="story_show_text" id="n)Y%{V9S5o*p`d.oj={s" disabled="true" x="600" y="1080"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="speed">story.TextSpeed.VeryFast</field><value name="text"><shadow type="text" id="QeS5m}vLelEb!.|iiYP," disabled="true"><field name="TEXT">The Lab Universe I</field></shadow></value><value name="x"><shadow type="math_number" id="pKjWN([tu*sQS-$jdwqG" disabled="true"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="S7hAMb}tOB[6KS1f2ze_" disabled="true"><field name="NUM">60</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="N,!vWC@D~GPO[L#{Cphv" disabled="true"><field name="index">14</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="3[0EudmS1QE==h/u*}1^" disabled="true"><field name="index">0</field></shadow></value></block></xml>